NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

CORE_DB_DIALECT=mysql
CORE_MYSQL_USER=root
CORE_MYSQL_PASSWORD=root
CORE_MYSQL_DATABASE=fastfy_mysql
CORE_MYSQL_HOST=db
CORE_MYSQL_PORT=3306
CORE_MYSQL_POOL_MIN=1
CORE_MYSQL_POOL_MAX=5